# pttg-ip-gt-ui

./: .drone.yml  .drone.yml.sig  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.nodejs  README.md  build.gradle  build_docker.sh  ci_build.sh  docker-compose.yml  package.json  readme.md  run.sh  serenity.properties  settings.gradle
client/: index.html
client/app/: core.controller.js  core.routes.js  core.service.js
client/tests/: query-controller.test.js
client/views/: income-proving-no-records.html  income-proving-query.html  income-proving-result.html  income-proving-tool-old.html  income-proving-tool.html
frontend/src/app/: main.js
frontend/src/app/modules/generictool/: generictool.html  generictool.js  generictoolResult.html  generictoolResult.js
frontend/src/styles/: _application.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/digital/ho/proving/income/: Service.java  ServiceConfiguration.java  ServiceRunner.java
src/main/java/uk/gov/digital/ho/proving/income/audit/: AuditActions.java  JsonLoggingNonPersistentAuditEventRepository.java
src/main/java/uk/gov/digital/ho/proving/income/domain/: ResponseDetails.java  ResponseStatus.java
src/main/java/uk/gov/digital/ho/proving/income/exception/: InvalidRequestParameterException.java  RestServiceException.java  ServiceExceptionHandler.java  ServiceProcessingException.java
src/main/java/uk/gov/digital/ho/proving/income/health/: ApiAvailabilityChecker.java  ApiConnectionHealth.java  LivenessEndpoint.java  UrlConnectionTester.java
src/main/resources/: application.properties  logback.groovy
src/test/groovy/steps/: ProvingThingsTestSteps.groovy  WireMockTestDataLoader.groovy
src/test/groovy/uk/gov/digital/ho/proving/income/: AuditIntegrationSpec.groovy  ServiceConnRetryIntegrationSpec.groovy  ServiceConnTimeoutIntegrationSpec.groovy  ServiceConnTimeoutIntegrationTest.groovy  ServiceSpec.groovy
src/test/java/acceptance/: AcceptanceTests.java
src/test/java/uk/gov/digital/ho/proving/income/: ServiceIntegrationTest.java  ServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: QQ023987A.json  QQ123456A.json  QQ654321A.json  QQ765432A.json  QQ987654A.json  validation-error-invalid.json
src/test/specs/income-proving/generic-tool/: caseworker-checks-applicants-income.feature  caseworker-provides-incorrect-info.feature  caseworker-provides-nino-that-does-not-exist.feature  platform.feature  system-errors.feature
src/test/specs/income-proving/generic-tool/design-v1/: caseworker-checks-applicants-income.feature  caseworker-provides-incorrect-info.feature  caseworker-provides-nino-that-does-not-exist.feature  system-errors.feature
(+25 files in other folders)
