FROM quay.io/ukhomeofficedigital/gradle:v2.13.6

MAINTAINER Jon Shanks "jon.shanks@digital.homeoffice.gov.uk"
ENV NODE_VERSION v4.4.2
ENV PATH "${PATH}:/opt/nodejs/bin:/work"

WORKDIR /opt/nodejs

RUN yum install -y curl git-all bzip2 && \
    curl https://nodejs.org/dist/${NODE_VERSION}/node-${NODE_VERSION}-linux-x64.tar.gz | tar xz --strip-components=1

WORKDIR /work

RUN  git clone https://github.com/UKHomeOffice/pttg-ip-gt-ui.git . && ls -l && npm install phantomjs -g  && \
npm install && ls -l


ENTRYPOINT ["gradle"]
