server.port=8001

#income proving api
api.root=https://pttg-income-proving-api.pt-i-dev.svc.cluster.local
api.endpoint=/incomeproving/v1/individual/{nino}/income
api.healthcheck.endpoint=/health

#dev
#api.root=http://localhost:8080

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=5000

connectionAttemptCount=2
connectionRetryDelay=1000



