server.port=8001

#income proving api
api.root=https://pttg-income-proving-api.pt-i-dev.svc.cluster.local
api.endpoint=/incomeproving/v1/individual/{nino}/income

#dev
#api.root=http://localhost:8081





