server.port=8000

#income proving api
api.root=https://pttg-income-proving-api.pt-i-dev.svc.cluster.local
api.endpoint=/incomeproving/v1/individual/{nino}/income

#dev
#api.root=http://localhost:8080

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=5000





